# compare

./: README.md  RELEASE_NOTES  pom.xml  qa-config.properties
DB/: Compare Deployment.doc  compare.sql
compare-service-jar/: pom.xml
compare-service-jar/src/main/java/com/vw/compare/common/: CompareHttpClient.java  CompareServiceConfigBundle.java  CompareServiceException.java  CompareServiceHelper.java  Constants.java  HttpClientConfig.java
compare-service-jar/src/main/java/com/vw/compare/dao/: CompareDAO.java  CompareDAOImpl.java  DaoException.java
compare-service-jar/src/main/java/com/vw/compare/domain/: Comparison.java  ComparisonData.java  Competitors.java  Error.java  Errors.java  Heading.java  InvalidTrim.java  Make.java  Makes.java  MockResponse.java  Model.java  ModelTrims.java  PhotoGalleryInfo.java  Response.java  Row.java  SuggestedTrims.java  Trim.java  Trims.java  Vehicle.java  VehicleData.java  Year.java  YearmakeModels.java  Years.java
compare-service-jar/src/main/java/com/vw/compare/service/: CompareService.java  CompareServiceUseDAOImpl.java
compare-service-jar/src/main/resources/: dataSource.xml  local-config.properties  log4j.xml  serviceContext.xml
compare-service-jar/src/test/java/com/vw/compare/service/: TestLegacyofferService.java  TestSpecialofferService.java
compare-service-jar/src/test/resources/: spring-test.xml
compare-war/: pom.xml
compare-war/src/main/java/com/vw/compare/controller/: CompareController.java
compare-war/src/main/java/com/vw/compare/util/: ExceptionHandlerResolver.java  JsonJaxbObjectMapper.java
compare-war/src/main/java/com/vw/compare/web/: GetRequestFilter.java  ModifiedHttpServletRequest.java
compare-war/src/main/resources/: compare-web-context.xml  log4j.xml
compare-war/src/main/webapp/WEB-INF/: AppConfig.properties  web.xml
compare-war/src/test/resources/: spring-test.xml
