compareServiceConfigBundle.isProxyRequired=false
compareServiceConfigBundle.importErrorThreshold=150
compareServiceConfigBundle.generateReportFromDB=true
compareServiceConfigBundle.compareServiceURL=http://compxml.chromedata.com/2002Autosuite/Clients/Volkswagen
