Removed duplicated inserts for suggested trims

Version 1.8
----------------------------------------------------------------------------
MDOT2INT-53: Compare Vehicles Interface doesn't return empty data points
============================================================================
Version 1.7
----------------------------------------------------------------------------
Fixed: compare/data_refresh.xml
============================================================================

Version 1.6
----------------------------------------------------------------------------
MDOT2INT-31: If invalid year is passed to trimdetails interface incorrect error code is returned.
============================================================================
Version 1.5
----------------------------------------------------------------------------
MDOT2INT-29: 'Model Compare' SDL - If invalid Trim is passed in request then incorrect error code is returned
MDOT2INT-31: Product Compare SDL - Brand Names Interface. Wrong error message.
============================================================================
Version 1.4
----------------------------------------------------------------------------
Fixed - MDOT2INT-17: Product Compare Vehicles interface returns error
Fixed - MDOT2INT-20: Advantage Text in Some Cases is Concatinating with that of another vehicle.
============================================================================
Version 1.3
----------------------------------------------------------------------------
Fixed property file location in serviceContext.xml
============================================================================
Version 1.2
----------------------------------------------------------------------------
Modified property file location
============================================================================
Version 1.1
----------------------------------------------------------------------------
MDOT2INT-13
1)Externalized the datasource and properties 
2) Code refactored to remove the EAR project

MDOT2INT-10 
Fixed - Fix advantage text 'null' 
Change default comparison to 3 vehicles 
Get suggested trims from chrome service
